INFO   :rpc.poll:got connection from ('127.0.0.1', 59203), assigned to fd=7
DEBUG  :rpc.poll:Calling select
INFO   :rpc.thread:Called connect(('localhost', 2049))
INFO   :rpc.poll:Adding 8 generated by another thread
DEBUG  :rpc.poll:Calling select
INFO   :test.env:Created client to localhost, 2049
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=0, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x01\x00\x00\x00*\x00\x00\x00\x00U;\x89J\x00\x00\x00\x1a\x00\x00\x00\x01\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13sujan-Inspiron-5547\x00\x00\x00\x00\x1fsujan-Inspiron-5547_NFS-Ganesha\x00\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 0
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=1, body=rpc_msg_body(mtype=CALL, cbody=call_body(rpcvers=2, prog=1073741824, vers=1, proc=0, cred=opaque_auth(flavor=AUTH_NONE, body=''), verf=opaque_auth(flavor=AUTH_NONE, body=''))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = ''
INFO   :nfs.client.cb:********************
INFO   :nfs.client.cb:Handling CB_NULL
DEBUG  :rpc.thread:Called method, got 0, ''
DEBUG  :rpc.thread:send_reply
body = reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))
data=''
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=1, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x01\x00\x00\x00+\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x08\x00\x00\x00\x00'
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:Filling deferral 1
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=2, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x02\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 2
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=3, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x03\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 3
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=4, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x04\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 4
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=5, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x04\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 5
INFO   :test.env:Called do_readdir()
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=6, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x1cy>Z\xde\x11\x06\xd7\x00\x00\x00\x04char\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01(\xf7Z\xb1w\xe0\x1a\xdc\x00\x00\x00\x05block\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01*\x8eo\xdc\xc7o\xedn\x00\x00\x00\x06socket\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01?\rL?\xed\x15\r\xba\x00\x00\x00\x04link\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01@\xd3j\x0c\xc0\x00\xba\x87\x00\x00\x00\x04file\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01Wt\xbbJ@\xcc\xd7\x99\x00\x00\x00\x03dir\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01Y\xadc!\xe6\xcfj\x89\x00\x00\x00\x04fifo\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:Filling deferral 6
INFO   :test.env:do_readdir() = [entry4(cookie=2051739665237608151L, name='char', attrs={}), entry4(cookie=2951927799031536348L, name='block', attrs={}), entry4(cookie=3066511390315375982L, name='socket', attrs={}), entry4(cookie=4543371436530929082L, name='link', attrs={}), entry4(cookie=4671193841506761351L, name='file', attrs={}), entry4(cookie=6301867706187306905L, name='dir', attrs={}), entry4(cookie=6461930037603953289L, name='fifo', attrs={})]
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=7, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 7
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=8, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B\x0bv\x06\xe4\xd6\x13\xd8B\x1e\x8c\xe4t\xbb'
DEBUG  :rpc.thread:Filling deferral 8
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=9, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 9
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=10, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B\x1e\x8c\xe4t\xbb\x13\xd8B\x1e\xddzV\x94'
DEBUG  :rpc.thread:Filling deferral 10
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=11, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:Filling deferral 11
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=12, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B\x1e\xddzV\x94\x13\xd8B\x1f&\xac!q'
DEBUG  :rpc.thread:Filling deferral 12
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=13, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 13
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=14, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B\x1f&\xac!q\x13\xd8B\x1fo\xdd\xecN'
DEBUG  :rpc.thread:Filling deferral 14
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=15, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 15
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=16, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B\x1fo\xdd\xecN\x13\xd8B\x1f\xb9\x0f\xb7+'
DEBUG  :rpc.thread:Filling deferral 16
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=17, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 17
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=18, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B\x1f\xb9\x0f\xb7+\x13\xd8B #\xdfv\xf9'
DEBUG  :rpc.thread:Filling deferral 18
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=19, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 19
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=20, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B #\xdfv\xf9\x13\xd8B mNJ\xd5'
DEBUG  :rpc.thread:Filling deferral 20
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=21, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B mNJ\xd5\x13\xd8B \x95\x1f)\xc2\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 21
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=22, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B \x95\x1f)\xc2\x13\xd8B \xba\x8d\xae\xb1\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 22
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=23, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B \xba\x8d\xae\xb1\x13\xd8B \xe0\xf0W\x9e\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 23
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=24, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B \xe0\xf0W\x9e\x13\xd8B!\x06^\xdc\x8c\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 24
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=25, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B!\x06^\xdc\x8c\x13\xd8B!+\x90X{\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 25
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=26, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B!+\x90X{\x13\xd8B!R0\nh\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 26
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=27, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x01\x1a\x00\x00\x00J\x89;U\x01\x00\x00\x00\x00\x00\x00\x00\x13\xd8B!R0\nh\x13\xd8B!wa\x86W\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 A\x1e\x00\x00\x00\x1aC\x8cS\xe3\xa6r\xa5E4\xa5\xcb\xb7\xc1\xf8"r\x87\x01\xa5\x04,\x02a\xda\xdc/'
DEBUG  :rpc.thread:Filling deferral 27
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=28, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x03\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x02J\x89;U\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 28
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=29, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x03\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x1a\x00\x00\x00J\x89;U\x01\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 29
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=30, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x04\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 30
INFO   :test.env:Called do_readdir()
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=31, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
DEBUG  :rpc.thread:Filling deferral 31
INFO   :test.env:do_readdir() = []
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=32, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = ''
DEBUG  :rpc.thread:Filling deferral 32
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=33, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = ''
DEBUG  :rpc.thread:Filling deferral 33
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=34, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x01\x00\x00\x00*\x00\x00\x00\x00U;\x89J\x00\x00\x00\x1b\x00\x00\x00\x01\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13sujan-Inspiron-5547\x00\x00\x00\x00\x1fsujan-Inspiron-5547_NFS-Ganesha\x00\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 34
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=2, body=rpc_msg_body(mtype=CALL, cbody=call_body(rpcvers=2, prog=1073741824, vers=1, proc=0, cred=opaque_auth(flavor=AUTH_NONE, body=''), verf=opaque_auth(flavor=AUTH_NONE, body=''))))
DEBUG  :rpc.thread:data = ''
INFO   :nfs.client.cb:********************
INFO   :nfs.client.cb:Handling CB_NULL
DEBUG  :rpc.thread:Called method, got 0, ''
DEBUG  :rpc.thread:send_reply
body = reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))
data=''
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=35, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x01\x00\x00\x00+\x00\x00\x00\x00\x1b\x00\x00\x00J\x89;U\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x08\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 35
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=36, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x02\x00\x00\x005\x00\x00\x00\x00\x1b\x00\x00\x00J\x89;U\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 36
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=37, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00)st_delegation.py:__create_file_with_deleg\x00\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1b\x00\x00\x00J\x89;U\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x01\x1b\x00\x00\x00J\x89;U\x01\x00\x00\x00\x00\x00\x00\x00\x13\xd8B\x10\xa8\xa4\x17[\x13\xd8B"\x16g\xf9\x0b\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 A\x1e\x00\x00\x00\x1aC\x8cS\xe3\xa6r\xa5E4\xa5\xcb\xb7\xc1\xf8"r\x87\x01\x1a\x06,\x02e\xda\xdc/'
DEBUG  :rpc.thread:Filling deferral 37
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=38, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00)st_delegation.py:__create_file_with_deleg\x00\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1b\x00\x00\x00J\x89;U\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x02\x1b\x00\x00\x00J\x89;U\x01\x00\x00\x00\x00\x00\x00\x00\x13\xd8B"\x16g\xf9\x0b\x13\xd8B"\x16g\xf9\x0b\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 A\x1e\x00\x00\x00\x1aC\x8cS\xe3\xa6r\xa5E4\xa5\xcb\xb7\xc1\xf8"r\x87\x01\x1a\x06,\x02e\xda\xdc/'
DEBUG  :rpc.thread:Filling deferral 38
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=39, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = ''
DEBUG  :rpc.thread:Filling deferral 39
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=40, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x01\x00\x00\x00*\x00\x00\x00\x00U;\x89J\x00\x00\x00\x1c\x00\x00\x00\x01\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13sujan-Inspiron-5547\x00\x00\x00\x00\x1fsujan-Inspiron-5547_NFS-Ganesha\x00\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 40
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=3, body=rpc_msg_body(mtype=CALL, cbody=call_body(rpcvers=2, prog=1073741824, vers=1, proc=0, cred=opaque_auth(flavor=AUTH_NONE, body=''), verf=opaque_auth(flavor=AUTH_NONE, body=''))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = ''
INFO   :nfs.client.cb:********************
INFO   :nfs.client.cb:Handling CB_NULL
DEBUG  :rpc.thread:Called method, got 0, ''
DEBUG  :rpc.thread:send_reply
body = reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))
data=''
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=41, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x01\x00\x00\x00+\x00\x00\x00\x00\x1c\x00\x00\x00J\x89;U\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x08\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 41
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=42, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x02\x00\x00\x005\x00\x00\x00\x00\x1c\x00\x00\x00J\x89;U\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 42
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=43, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00)st_delegation.py:__create_file_with_deleg\x00\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1c\x00\x00\x00J\x89;U\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x01\x1c\x00\x00\x00J\x89;U\x01\x00\x00\x00\x00\x00\x00\x00\x13\xd8B"\x16g\xf9\x0b\x13\xd8B"x\xdf}\xdc\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 A\x1e\x00\x00\x00\x1aC\x8cS\xe3\xa6r\xa5E4\xa5\xcb\xb7\xc1\xf8"r\x87\x01$\x06,\x02g\xda\xdc/'
DEBUG  :rpc.thread:Filling deferral 43
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=44, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00)st_delegation.py:__create_file_with_deleg\x00\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1c\x00\x00\x00J\x89;U\x1f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x02\x1c\x00\x00\x00J\x89;U\x01\x00\x00\x00\x00\x00\x00\x00\x13\xd8B"x\xdf}\xdc\x13\xd8B"x\xdf}\xdc\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 A\x1e\x00\x00\x00\x1aC\x8cS\xe3\xa6r\xa5E4\xa5\xcb\xb7\xc1\xf8"r\x87\x01$\x06,\x02g\xda\xdc/'
DEBUG  :rpc.thread:Filling deferral 44
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=45, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = ''
DEBUG  :rpc.thread:Filling deferral 45
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=46, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1cst_delegation.py:testNoDeleg\x00\x00\x00\x01\x00\x00\x00*\x00\x00\x00\x00U;\x89J\x00\x00\x00\x1d\x00\x00\x00\x01\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13sujan-Inspiron-5547\x00\x00\x00\x00\x1fsujan-Inspiron-5547_NFS-Ganesha\x00\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 46
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=4, body=rpc_msg_body(mtype=CALL, cbody=call_body(rpcvers=2, prog=1073741824, vers=1, proc=0, cred=opaque_auth(flavor=AUTH_NONE, body=''), verf=opaque_auth(flavor=AUTH_NONE, body=''))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = ''
INFO   :nfs.client.cb:********************
INFO   :nfs.client.cb:Handling CB_NULL
DEBUG  :rpc.thread:Called method, got 0, ''
DEBUG  :rpc.thread:send_reply
body = reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))
data=''
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=47, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1cst_delegation.py:testNoDeleg\x00\x00\x00\x01\x00\x00\x00+\x00\x00\x00\x00\x1d\x00\x00\x00J\x89;U \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x08\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 47
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=48, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1cst_delegation.py:testNoDeleg\x00\x00\x00\x02\x00\x00\x005\x00\x00\x00\x00\x1d\x00\x00\x00J\x89;U \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 48
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=49, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1cst_delegation.py:testNoDeleg\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1d\x00\x00\x00J\x89;U \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x01\x1d\x00\x00\x00J\x89;U\x01\x00\x00\x00\x00\x00\x00\x00\x13\xd8B"x\xdf}\xdc\x13\xd8B"\xe6\xc8\xb2\xa7\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 A\x1e\x00\x00\x00\x1aC\x8cS\xe3\xa6r\xa5E4\xa5\xcb\xb7\xc1\xf8"r\x87\x01R\x06,\x02j\xda\xdc/'
DEBUG  :rpc.thread:Filling deferral 49
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=50, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = ''
DEBUG  :rpc.thread:Filling deferral 50
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=51, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x01\x00\x00\x00*\x00\x00\x00\x00U;\x89J\x00\x00\x00\x1e\x00\x00\x00\x01\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13sujan-Inspiron-5547\x00\x00\x00\x00\x1fsujan-Inspiron-5547_NFS-Ganesha\x00\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 51
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=5, body=rpc_msg_body(mtype=CALL, cbody=call_body(rpcvers=2, prog=1073741824, vers=1, proc=0, cred=opaque_auth(flavor=AUTH_SYS, body=authsys_parms(stamp=17290, machinename='fake name', uid=17, gid=19, gids=[])), verf=opaque_auth(flavor=AUTH_NONE, body=''))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = ''
INFO   :nfs.client.cb:********************
INFO   :nfs.client.cb:Handling CB_NULL
DEBUG  :rpc.thread:Called method, got 0, ''
DEBUG  :rpc.thread:send_reply
body = reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))
data=''
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=52, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x01\x00\x00\x00+\x00\x00\x00\x00\x1e\x00\x00\x00J\x89;U!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x08\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 52
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=53, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x02\x00\x00\x005\x00\x00\x00\x00\x1e\x00\x00\x00J\x89;U!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 53
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=54, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00)st_delegation.py:__create_file_with_deleg\x00\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1e\x00\x00\x00J\x89;U!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x01\x1e\x00\x00\x00J\x89;U\x01\x00\x00\x00\x00\x00\x00\x00\x13\xd8B"\xe6\xc8\xb2\xa7\x13\xd8B#%\xf7\x03\x89\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 A\x1e\x00\x00\x00\x1aC\x8cS\xe3\xa6r\xa5E4\xa5\xcb\xb7\xc1\xf8"r\x87\x01T\x06,\x02l\xda\xdc/'
DEBUG  :rpc.thread:Filling deferral 54
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=55, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00)st_delegation.py:__create_file_with_deleg\x00\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1e\x00\x00\x00J\x89;U!\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x02\x1e\x00\x00\x00J\x89;U\x01\x00\x00\x00\x00\x00\x00\x00\x13\xd8B#%\xf7\x03\x89\x13\xd8B#%\xf7\x03\x89\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 A\x1e\x00\x00\x00\x1aC\x8cS\xe3\xa6r\xa5E4\xa5\xcb\xb7\xc1\xf8"r\x87\x01T\x06,\x02l\xda\xdc/'
DEBUG  :rpc.thread:Filling deferral 55
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=56, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = ''
DEBUG  :rpc.thread:Filling deferral 56
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=57, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x01\x00\x00\x00*\x00\x00\x00\x00U;\x89J\x00\x00\x00\x1f\x00\x00\x00\x01\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13sujan-Inspiron-5547\x00\x00\x00\x00\x1fsujan-Inspiron-5547_NFS-Ganesha\x00\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 57
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=6, body=rpc_msg_body(mtype=CALL, cbody=call_body(rpcvers=2, prog=1073741824, vers=1, proc=0, cred=opaque_auth(flavor=AUTH_NONE, body=''), verf=opaque_auth(flavor=AUTH_NONE, body=''))))
DEBUG  :rpc.thread:data = ''
INFO   :nfs.client.cb:********************
INFO   :nfs.client.cb:Handling CB_NULL
DEBUG  :rpc.thread:Called method, got 0, ''
DEBUG  :rpc.thread:send_reply
body = reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))
data=''
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=58, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x01\x00\x00\x00+\x00\x00\x00\x00\x1f\x00\x00\x00J\x89;U"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x08\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 58
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=59, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x02\x00\x00\x005\x00\x00\x00\x00\x1f\x00\x00\x00J\x89;U"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 59
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=60, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00)st_delegation.py:__create_file_with_deleg\x00\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1f\x00\x00\x00J\x89;U"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x01\x1f\x00\x00\x00J\x89;U\x01\x00\x00\x00\x00\x00\x00\x00\x13\xd8B#%\xf7\x03\x89\x13\xd8B#\x87\x00R[\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 A\x1e\x00\x00\x00\x1aC\x8cS\xe3\xa6r\xa5E4\xa5\xcb\xb7\xc1\xf8"r\x87\x01W\x06,\x02n\xda\xdc/'
DEBUG  :rpc.thread:Filling deferral 60
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=61, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00)st_delegation.py:__create_file_with_deleg\x00\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1f\x00\x00\x00J\x89;U"\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x02\x1f\x00\x00\x00J\x89;U\x01\x00\x00\x00\x00\x00\x00\x00\x13\xd8B#\x87\x00R[\x13\xd8B#\x87\x00R[\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 A\x1e\x00\x00\x00\x1aC\x8cS\xe3\xa6r\xa5E4\xa5\xcb\xb7\xc1\xf8"r\x87\x01W\x06,\x02n\xda\xdc/'
DEBUG  :rpc.thread:Filling deferral 61
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=62, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = ''
DEBUG  :rpc.thread:Filling deferral 62
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=63, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x01\x00\x00\x00*\x00\x00\x00\x00U;\x89J\x00\x00\x00 \x00\x00\x00\x01\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13sujan-Inspiron-5547\x00\x00\x00\x00\x1fsujan-Inspiron-5547_NFS-Ganesha\x00\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 63
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=7, body=rpc_msg_body(mtype=CALL, cbody=call_body(rpcvers=2, prog=1073741824, vers=1, proc=0, cred=opaque_auth(flavor=AUTH_SYS, body=authsys_parms(stamp=17293, machinename='fake name', uid=17, gid=19, gids=[])), verf=opaque_auth(flavor=AUTH_NONE, body=''))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = ''
INFO   :nfs.client.cb:********************
INFO   :nfs.client.cb:Handling CB_NULL
DEBUG  :rpc.thread:Called method, got 0, ''
DEBUG  :rpc.thread:send_reply
body = reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))
data=''
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=64, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x01\x00\x00\x00+\x00\x00\x00\x00 \x00\x00\x00J\x89;U#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x08\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 64
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=65, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x02\x00\x00\x005\x00\x00\x00\x00 \x00\x00\x00J\x89;U#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 65
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=66, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = "\x00\x00'<\x00\x00\x00\x1bst_delegation.py:_testDeleg\x00\x00\x00\x00\x02\x00\x00\x005\x00\x00\x00\x00 \x00\x00\x00J\x89;U#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'<\x00\x00'<"
DEBUG  :rpc.thread:Filling deferral 66
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=67, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00)st_delegation.py:__create_file_with_deleg\x00\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00 \x00\x00\x00J\x89;U#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x01 \x00\x00\x00J\x89;U\x01\x00\x00\x00\x00\x00\x00\x00\x13\xd8B#\x87\x00R[\x13\xd8B#\xf4\xe9\x87&\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 A\x1e\x00\x00\x00\x1aC\x8cS\xe3\xa6r\xa5E4\xa5\xcb\xb7\xc1\xf8"r\x87\x01b\x06,\x02p\xda\xdc/'
DEBUG  :rpc.thread:Filling deferral 67
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=68, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00)st_delegation.py:__create_file_with_deleg\x00\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00 \x00\x00\x00J\x89;U#\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x02 \x00\x00\x00J\x89;U\x01\x00\x00\x00\x00\x00\x00\x00\x13\xd8B#\xf4\xe9\x87&\x13\xd8B#\xf4\xe9\x87&\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 A\x1e\x00\x00\x00\x1aC\x8cS\xe3\xa6r\xa5E4\xa5\xcb\xb7\xc1\xf8"r\x87\x01b\x06,\x02p\xda\xdc/'
DEBUG  :rpc.thread:Filling deferral 68
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=69, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = ''
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:Filling deferral 69
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=70, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x18st_open.py:testReadWrite\x00\x00\x00\x01\x00\x00\x00*\x00\x00\x00\x00U;\x89J\x00\x00\x00!\x00\x00\x00\x01\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13sujan-Inspiron-5547\x00\x00\x00\x00\x1fsujan-Inspiron-5547_NFS-Ganesha\x00\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 70
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=8, body=rpc_msg_body(mtype=CALL, cbody=call_body(rpcvers=2, prog=1073741824, vers=1, proc=0, cred=opaque_auth(flavor=AUTH_NONE, body=''), verf=opaque_auth(flavor=AUTH_NONE, body=''))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = ''
INFO   :nfs.client.cb:********************
INFO   :nfs.client.cb:Handling CB_NULL
DEBUG  :rpc.thread:Called method, got 0, ''
DEBUG  :rpc.thread:send_reply
body = reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))
data=''
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=71, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x18st_open.py:testReadWrite\x00\x00\x00\x01\x00\x00\x00+\x00\x00\x00\x00!\x00\x00\x00J\x89;U$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x08\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 71
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=72, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x18st_open.py:testReadWrite\x00\x00\x00\x02\x00\x00\x005\x00\x00\x00\x00!\x00\x00\x00J\x89;U$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 72
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=73, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x18st_open.py:testReadWrite\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00!\x00\x00\x00J\x89;U$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x01!\x00\x00\x00J\x89;U\x01\x00\x00\x00\x00\x00\x00\x00\x13\xd8B#\xf4\xe9\x87&\x13\xd8B$V\xa9\xf0\xf8\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00 A\x1e\x00\x00\x00\x1aC\x8cS\xe3\xa6r\xa5E4\xa5\xcb\xb7\xc1\xf8"r\x87\x01f\x06,\x02r\xda\xdc/'
DEBUG  :rpc.thread:Filling deferral 73
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=74, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x18st_open.py:testReadWrite\x00\x00\x00\x03\x00\x00\x005\x00\x00\x00\x00!\x00\x00\x00J\x89;U$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x02J\x89;U\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 74
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=75, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x18st_open.py:testReadWrite\x00\x00\x00\x03\x00\x00\x005\x00\x00\x00\x00!\x00\x00\x00J\x89;U$\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00D'
DEBUG  :rpc.thread:Filling deferral 75
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=76, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x01\x00\x00\x00*\x00\x00\x00\x00U;\x89J\x00\x00\x00\x1a\x00\x00\x00\x02\x80\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13sujan-Inspiron-5547\x00\x00\x00\x00\x1fsujan-Inspiron-5547_NFS-Ganesha\x00\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 76
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=9, body=rpc_msg_body(mtype=CALL, cbody=call_body(rpcvers=2, prog=1073741824, vers=1, proc=0, cred=opaque_auth(flavor=AUTH_NONE, body=''), verf=opaque_auth(flavor=AUTH_NONE, body=''))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = ''
INFO   :nfs.client.cb:********************
INFO   :nfs.client.cb:Handling CB_NULL
DEBUG  :rpc.thread:Called method, got 0, ''
DEBUG  :rpc.thread:send_reply
body = reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))
data=''
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=77, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x01\x00\x00\x00+\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00 \x00\x00\x00 \x00\x00\x00\x00\x80\x00\x00\x00\x08\x00\x00\x00\x00'
DEBUG  :rpc.thread:Filling deferral 77
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=78, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = "\x00\x00'F\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x02\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x00\x00'F"
DEBUG  :rpc.thread:Filling deferral 78
INFO   :test.env:Called do_readdir()
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=79, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x07+\x9eVW\xb7\xd6\xe5\x00\x00\x00\x11DELEG1_1429965577\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01+<\x82\xeaL\x92,>\x00\x00\x00\x11OPEN30_1429965577\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01-\x06b\x8e(Z\xae\xef\x00\x00\x00\x11DELEG4_1429965577\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x013{\x19\xef\x1cs\x9bX\x00\x00\x00\x11DELEG6_1429965577\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01E\xfb\x01\x99\x85q\xca\xab\x00\x00\x00\x11DELEG5_1429965577\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01d\x97\xb3;\x98YR\xe6\x00\x00\x00\x11DELEG3_1429965577\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01y\x7f\x90\x19\xdd%A\x9f\x00\x00\x00\x11DELEG7_1429965577\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
DEBUG  :rpc.thread:Filling deferral 79
INFO   :test.env:do_readdir() = [entry4(cookie=516680675940095717L, name='DELEG1_1429965577', attrs={}), entry4(cookie=3115508985052146750L, name='OPEN30_1429965577', attrs={}), entry4(cookie=3244388944268930799L, name='DELEG4_1429965577', attrs={}), entry4(cookie=3709587232834952024L, name='DELEG6_1429965577', attrs={}), entry4(cookie=5042625966651853483L, name='DELEG5_1429965577', attrs={}), entry4(cookie=7248459193816535782L, name='DELEG3_1429965577', attrs={}), entry4(cookie=8754874641390322079L, name='DELEG7_1429965577', attrs={})]
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=80, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 80
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=81, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B$V\xa9\xf0\xf8\x13\xd8B%\x06`\xd9\xa4'
DEBUG  :rpc.thread:Filling deferral 81
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=82, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 82
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=83, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B%\x06`\xd9\xa4\x13\xd8B%Sc4\x7f'
DEBUG  :rpc.thread:Filling deferral 83
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=84, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 84
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=85, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B%Sc4\x7f\x13\xd8B%\x95\xe8\x03_'
DEBUG  :rpc.thread:Filling deferral 85
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=86, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 86
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=87, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B%\x95\xe8\x03_\x13\xd8B%\xfd\x9eN.'
DEBUG  :rpc.thread:Filling deferral 87
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=88, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 88
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=89, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B%\xfd\x9eN.\x13\xd8B&@\x9d/\x0e'
DEBUG  :rpc.thread:Filling deferral 89
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=90, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 90
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=91, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B&@\x9d/\x0e\x13\xd8B&\x84\x903\xee'
DEBUG  :rpc.thread:Filling deferral 91
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=92, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x06\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x02'
DEBUG  :rpc.thread:Filling deferral 92
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=93, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.thread:data = '\x00\x00\x00\x00\x00\x00\x00\x12testserver.py:main\x00\x00\x00\x00\x00\x05\x00\x00\x005\x00\x00\x00\x00\x1a\x00\x00\x00J\x89;U%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x13\xd8B&\x84\x903\xee\x13\xd8B&\xc7\xcc\x1d\xcd'
DEBUG  :rpc.thread:Filling deferral 93
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:MSG = rpc_msg(xid=94, body=rpc_msg_body(mtype=REPLY, rbody=reply_body(stat=MSG_ACCEPTED, areply=accepted_reply(verf=opaque_auth(flavor=AUTH_NONE, body=''), reply_data=rpc_reply_data(stat=SUCCESS, results='')))))
DEBUG  :rpc.poll:Calling select
DEBUG  :rpc.thread:data = ''
DEBUG  :rpc.thread:Filling deferral 94
Could not find gssapi module, proceeding without
came here
**************************************************
DELEG1   st_delegation.testReadDeleg                              : FAILURE
           Could not get delegation
DELEG3   st_delegation.testAnyDeleg                               : FAILURE
           Could not get delegation
DELEG4   st_delegation.testNoDeleg                                : FAILURE
           Got no delegation, expected OPEN_DELEGATE_NONE_EXT
DELEG5   st_delegation.testCBSecParms                             : FAILURE
           Could not get delegation
DELEG6   st_delegation.testCBSecParmsNull                         : FAILURE
           Could not get delegation
DELEG7   st_delegation.testCBSecParmsChange                       : FAILURE
           Could not get delegation
OPEN30   st_open.testReadWrite                                    : FAILURE
           EOFError
**************************************************
Command line asked for 7 of 192 tests
Of those: 0 Skipped, 7 Failed, 0 Warned, 0 Passed
